#Minecraft server properties
#Fri Jan 07 09:48:20 BRT 2022
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=
allow-nether=true
gamemode=0
enable-query=
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=
level-type=
hardcore=
enable-command-block=
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25250
server-ip=177.54.146.20
spawn-npcs=
allow-flight=true
level-name=world
view-distance=5
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=Minecraft com mods @ HeavyHost.com.br
enable-rcon=
